{
    "branding": {
        "appName": "Cheers",
        "logoUrl": "logo.png",
        "fontFamily": "Quicksand, sans-serif"
    },
    "styling": {
        "primaryTextColor": "#fff",
        "secondaryTextColor": "#333",
        "cardTextColor": "#fff",
        "cardBorderRadius": "10px"
    },
    "layout": {
        "gridColumns": 3,
        "gridGap": "20px"
    },
    "features": {
        "showImages": true
    }
}
